= Url-keyed Object

Makes it easy to work with ActiveRecord (and other) objects in Rails (and anything else) which want to use an opaque alphanumeric ID in URLs to identify themselves, rather than their database ID.

    /model/1
    
versus

    /model/a1c5t
    
One exposes your database IDs in your URLs, and the other doesn't. There are cases when that's genuinely useful not to expose IDs directly (changing your Database from MySQL to Something Else, say, or some radical horiztonal partitioning scheme, or easier data migration), but mostly it's a matter of personal taste.

== Documentation

I'm trying to make executable documentation, so all the docs are in the form of Cucumber features, under the +features+ dir. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matt Patterson. See LICENSE for details.
